#
# Cloud Foundry 2012.02.03 Beta
# Copyright (c) [2009-2012] VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product includes a number of subcomponents with
# separate copyright notices and license terms. Your use of these
# subcomponents is subject to the terms and conditions of the
# subcomponent's license, as noted in the LICENSE file.
#

userInfoUri=http://login.cloudfoundry.com/userinfo
accessTokenUri=http://login.cloudfoundry.com/oauth/token
userAuthorizationUri=http://login.cloudfoundry.com/oauth/authorize

returnTo=https://support.cloudfoundry.com/access/remote
token=vbu4aT7x28pHPdmEPqa59Jck0mcH6J6qHP75TuCCzK1FbNa4

clientId=support-signon
clientSecret=CRh8uzsbXw2d