# support-service

./: .gitignore
cf_dashboard/: .gitignore  Gemfile  README.rdoc  Rakefile  config.ru  manifest.yml
cf_dashboard/app/assets/javascripts/: home.js.coffee  notes.js.coffee  profile.js.coffee  questions.js.coffee
cf_dashboard/app/assets/stylesheets/: answers.css.scss  bootstrap.min.css  home.css.scss  notes.css.scss  profile.css.scss  questions.css.scss
cf_dashboard/app/controllers/: answers_controller.rb  assignments_controller.rb  home_controller.rb  notes_controller.rb  profile_controller.rb  questions_controller.rb
cf_dashboard/app/controllers/users/: omniauth_callbacks_controller.rb
cf_dashboard/app/helpers/: questions_helper.rb
cf_dashboard/app/models/: assignment.rb  note.rb  user.rb
cf_dashboard/app/views/answers/: index.html.erb
cf_dashboard/app/views/common/: _answer.html.erb
cf_dashboard/app/views/devise/sessions/: new.html.erb
cf_dashboard/app/views/home/: index.html.erb
cf_dashboard/app/views/layouts/: application.html.erb
cf_dashboard/app/views/profile/: answers.html.erb  index.html.erb
cf_dashboard/app/views/questions/: _questions.html.erb  index.html.erb  question_results.html.erb  show.html.erb
cf_dashboard/config/: application.rb  database.yml  database.yml.old  environment.rb  routes.rb
cf_dashboard/config/environments/: development.rb  production.rb  test.rb
cf_dashboard/config/initializers/: devise.rb  secret_token.rb  session_store.rb
cf_dashboard/db/: schema.rb
cf_dashboard/db/migrate/: 20120620165750_add_extra_fields_to_user.rb  20120620171730_create_assignments.rb  20120620171957_create_notes.rb  20120626155201_add_jira_id_to_assignments.rb  20120702163734_add_zendesk_id_to_assignments.rb
cf_dashboard/lib/: stack_overflow_client.rb  zendesk_client.rb
cf_dashboard/lib/tasks/: vcap.rake
idle-reaper/: idle-reaper.rb
status-site/: .rvmrc  Gemfile  Rakefile  config.ru
status-site/app/models/: incident.rb  incident_update.rb
status-site/app/views/layouts/: application.html.erb
status-site/config/: application.rb  database.yml  environment.rb  routes.rb
status-site/config/environments/: development.rb  production.rb  test.rb
status-site/config/initializers/: secret_token.rb  session_store.rb
status-site/db/: schema.rb  seeds.rb
status-site/db/migrate/: 20120823181224_create_incidents.rb  20120823181914_create_incident_updates.rb
status-site/db/seeds/: 1.json  2.json  383.json  384.json  386.json  389.json  394.json  395.json  396.json  397.json  399.json  402.json  403.json  411.json  415.json
status-site/spec/models/: incident_spec.rb  incident_update_spec.rb
support-services/: .gitignore  pom.xml
support-services/src/main/java/org/cloudfoundry/identity/support/web/: HomeController.java
support-services/src/main/java/org/cloudfoundry/support/services/api/: ApiController.java
support-services/src/main/java/org/cloudfoundry/support/supportservices/: MessageLogErrorHandler.java  RestHelper.java  UrlHelper.java
support-services/src/main/java/org/cloudfoundry/support/supportservices/controller/: ApiController.java  HomeController.java
support-services/src/main/java/org/cloudfoundry/support/supportservices/domain/: Settings.java  Ticket.java
support-services/src/main/java/org/cloudfoundry/support/supportservices/repository/: SettingsRepository.java  SettingsRowMapper.java  TicketRepository.java  TicketRowMapper.java
support-services/src/main/java/org/cloudfoundry/support/supportservices/repository/impl/: SettingsRepositoryImpl.java  TicketRepositoryImpl.java
support-services/src/main/java/org/cloudfoundry/support/supportservices/service/job/: NoPriorityTicketsPageJob.java  PageJob.java  TicketSlaTimerJob.java  TimeoutTicketsEmailJob.java  TimeoutTicketsPageJob.java
support-services/src/main/java/org/cloudfoundry/support/supportservices/util/: SupportServicesUtils.java
support-services/src/main/resources/: application-cloud.properties  application.properties  data.sql  log4j.properties  schema.sql
support-services/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
support-services/src/test/java/org/cloudfoundry/identity/support/web/: HomeControllerTest.java
support-services/src/test/java/org/cloudfoundry/support/services/api/: ApiControllerTest.java
support-services/src/test/java/org/cloudfoundry/support/supportservices/: RestHelperTest.java  UrlHelperTest.java
support-services/src/test/java/org/cloudfoundry/support/supportservices/controller/: ApiControllerTest.java  HomeControllerTest.java
support-services/src/test/java/org/cloudfoundry/support/supportservices/repository/impl/: SettingsRepositoryImplTest.java  TicketRepositoryImplTest.java
support-signon/: pom.xml
support-signon/src/main/java/org/cloudfoundry/identity/support/web/: HomeController.java
support-signon/src/main/resources/: application-cloud.properties  application.properties
support-signon/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
support-signon/src/test/java/org/cloudfoundry/identity/support/web/: HomeControllerTest.java
tools/idle-reaper/: .rvmrc  Gemfile  idle-reaper.rb
