#
# Cloud Foundry 2012.02.03 Beta
# Copyright (c) [2009-2012] VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product includes a number of subcomponents with
# separate copyright notices and license terms. Your use of these
# subcomponents is subject to the terms and conditions of the
# subcomponent's license, as noted in the LICENSE file.
#

accessTokenUri=http://localhost:8080/uaa/oauth/token
userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
userInfoUri=http://localhost:8080/uaa/userinfo

returnTo=https://cloudfoundry1330047343.zendesk.com/access/remote
token=HUfMLdWneZPVkM1fjGq21tWdwK76H4I926yiK2SUShsZYjCN

clientId=app
clientSecret=appclientsecret

portalUrl=http://am.p01.rbconsvcs.com/v1/portal/users/{userId}/organizations
zendeskCredential=Y2YtcGdtQHJiY29uLmNvbTpodW5kcmVkIGRyaXZpbmcgYXJyYW5nZQ==
zendeskApiUpdateTicketUrl=https://cloudfoundry1330047343.zendesk.com/api/v2/tickets/{ticketId}.json
xBsAuthToken=67d1269e92783716cc9d63703cf6451287540d60014b457243fedf4e0f68