#
# Cloud Foundry 2012.02.03 Beta
# Copyright (c) [2009-2012] VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product includes a number of subcomponents with
# separate copyright notices and license terms. Your use of these
# subcomponents is subject to the terms and conditions of the
# subcomponent's license, as noted in the LICENSE file.
#

userInfoUri=https://uaa.cloudfoundry.com/userinfo
accessTokenUri=http://login.cloudfoundry.com/oauth/token
userAuthorizationUri=http://login.cloudfoundry.com/oauth/authorize

returnTo=https://support.cloudfoundry.com/access/remote
token=q2VUCSTo8KDr6mN965YD21FVqVfiUPhnvKFV9a0xx8Ya3fsn

clientId=support-signon
clientSecret=CRh8uzsbXw2d

portalUrl=http://am.p01.rbconsvcs.com/v1/portal/users/{userId}/organizations
zendeskCredential=Y2YtcGdtQHJiY29uLmNvbTpodW5kcmVkIGRyaXZpbmcgYXJyYW5nZQ==
zendeskApiUpdateTicketUrl=https://support.cloudfoundry.com/api/v2/tickets/{ticketId}.json
xBsAuthToken=67d1269e92783716cc9d63703cf6451287540d60014b457243fedf4e0f68

# need to separate zendesk main URL and subdomains for APIs
#zendeskDomain=https://support.cloudfoundry.com
zendeskDomain=https://cloudfoundry1343258187.zendesk.com/
zendeskApiIncrementalTicket=/api/v2/exports/tickets.json?start_time={startTime}
zendeskShowUser=/api/v2/users/{id}.json

pagerDutyTriggerUrl=https://events.pagerduty.com/generic/2010-04-15/create_event.json
pagerDutyServiceKey=fcc65470e62c012fc6ec22000afc4cb2

sendgridEmailUrl=https://sendgrid.com/api/mail.send.json?api_user=cfsupport&api_key=qdWC4sqfLoD9Zg&to={to}&toname={toname}&subject={subject}&html={html}&from=support-services@cloudfoundry.com&fromname=Support-Services
